{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"des",
				"destinations"
			],
			[
				"siten",
				"site_name"
			],
			[
				"client",
				"client_source"
			],
			[
				"get",
				"getcwd"
			],
			[
				"repo",
				"repo_name"
			],
			[
				"tag",
				"tag_or_branch"
			],
			[
				"sys",
				"system"
			],
			[
				"resu",
				"results"
			],
			[
				"default_",
				"default_fork"
			],
			[
				"for",
				"forks"
			],
			[
				"drupal_get",
				"drupal_get_path"
			],
			[
				"Publisher",
				"Publisher7"
			],
			[
				"json",
				"jsonval"
			],
			[
				"module_",
				"module_exists"
			],
			[
				"lang",
				"langcode"
			],
			[
				"err",
				"error_links"
			],
			[
				"erro",
				"errors"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"er",
				"errors"
			],
			[
				"error",
				"error_message"
			],
			[
				"debug_",
				"debug_print_backtrace"
			],
			[
				"form_s",
				"form_state"
			],
			[
				"form_id",
				"form_ids"
			],
			[
				"back",
				"background	background-image: url"
			],
			[
				"overr",
				"Override"
			],
			[
				"vari",
				"variable_set"
			],
			[
				"variabl",
				"variable_set"
			],
			[
				"variable_",
				"variable_get"
			],
			[
				"variable",
				"variable_get"
			],
			[
				"is",
				"is_null"
			],
			[
				"module",
				"module_exists"
			],
			[
				"str",
				"strtoupper"
			],
			[
				"dfp_ent",
				"dfp_entity_targeting_terms"
			],
			[
				"con",
				"context"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"taxonomy_term",
				"taxonomy_term_load"
			],
			[
				"array_",
				"array_values"
			],
			[
				"array_un",
				"array_unshift"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"elem",
				"element"
			],
			[
				"elemen",
				"elements"
			],
			[
				"child",
				"element_children"
			],
			[
				"include",
				"include_disabled"
			],
			[
				"token",
				"token_replace"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"target",
				"targeting"
			],
			[
				"tar",
				"targeting"
			],
			[
				"chec",
				"check_plain"
			],
			[
				"print",
				"print_r"
			],
			[
				"url",
				"urlencode"
			],
			[
				"select",
				"selector"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"element",
				"element_children"
			],
			[
				"form_set",
				"form_set_error"
			],
			[
				"form",
				"form_state"
			],
			[
				"_s",
				"_SERVER"
			],
			[
				"parse",
				"parse_url"
			],
			[
				"case",
				"case_sensitive"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/DrupalCodingStandard/DrupalCodingStandard.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 440.0
	},
	"console":
	{
		"height": 115.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/otstv/settings.php",
		"/Users/alex/Downloads/vuzzbox/vuzzbox.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.install",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.admin.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/publisher_manifest.php",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/publisher_manifest.sh",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/scripts/mush_and_push.sh",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.batch.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.css",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/contrib/admin/admin.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/modules/system/system.admin.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/modules/system/system.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_utilities/pub_utilities.github_api.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/libraries/github-api3-php/lib/GitHub/API/Api.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/contrib/book_helper/book_helper.info",
		"/Users/alex/Desktop/test.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub/pub.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/contrib/devel/devel.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub/pub.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/all/drush/drushrc.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/all/drush/environment.drush.inc",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/drushrc.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/default/settings.php",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/features/publisher_base/publisher_base.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/features/publisher_base/environment.drush.inc",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/features/publisher_base/content_classes.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/settings.otstv.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/all/drush/otstv.aliases.drushrc.php",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/scripts/build_release.sh",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/scripts/test2.sh",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/scripts/test.sh",
		"/Users/alex/Dropbox/Sites/publisher/7/scripts/build_release.sh",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/pub_entertainment/pub_entertainment.install",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/bootstrap.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/pub_entertainment/pub_entertainment.profile",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/publisher_manifest.json",
		"/Users/alex/Dropbox/Sites/publisher/7/scripts/bashlib",
		"/Users/alex/Dropbox/Sites/publisher/7/scripts/parseJSON",
		"/Users/alex/Dropbox/Sites/publisher/7/builds/sites_manifest.json",
		"/Users/alex/Dropbox/Sites/publisher/classic/2.8/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/2.8/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.install",
		"/Users/alex/Dropbox/Sites/publisher/classic/2.8/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.strongarm.inc",
		"/Users/alex/Dropbox/Sites/publisher/classic/2.8/sites/all/modules/contrib/module_grants/module_grants.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.install",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/custom/revisioning/revisioning.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/trunk/sites/all/modules/features/publisher_base/publisher_base.install",
		"/Users/alex/Dropbox/Sites/publisher/classic/trunk/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.install",
		"/Users/alex/Dropbox/Sites/publisher/classic/trunk/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.strongarm.inc",
		"/Users/alex/Dropbox/Sites/publisher/classic/trunk/modules/node/node.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/nbcudps_publisher/publisher_workflow/publisher_workflow.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/contrib/module_grants/module_grants.module",
		"/Users/alex/Dropbox/Sites/publisher/classic/www/sites/all/modules/contrib/module_grants/README.txt",
		"/Users/alex/Dropbox/Sites/publisher/classic/trunk/sites/universalgamenet.com/modules/features/ugn_games/ugn_games.info",
		"/Users/alex/Dropbox/Sites/publisher/classic/trunk/sites/all/modules/features/publisher_dashboard/publisher_dashboard.views_default.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/pub_entertainment/pub_entertainment.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/_pub_all_profiles.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/default/default.settings.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/sites/otstv.nbcuni.com/settings.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_help/pub_help.info",
		"/Users/alex/Dropbox/Sites/publisher/poc/www/docroot/sites/default/settings.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_all/modules/custom/pub_help/pub_help.install",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/modules/book/book.install",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/pub_help.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/PATCHES.txt",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_themes/pub_sauce/pub_sauce.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/theme.maintenance.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_themes/pub_sauce/maintenance-page.tpl.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_themes/pub_sauce/template.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/install.php",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/install.core.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/install.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/theme.inc",
		"/Users/alex/Dropbox/Applications/_data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/pub_help.features.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/standard/standard.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/minimal/minimal.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/form.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/includes/database/mysql/install.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/pub_help.install",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/pub_help.features.taxonomy.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/pub_help.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/tests/pub_help.test",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub_help/pub_help.test",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/contrib/book_helper/book_helper.admin.inc",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/contrib/book_helper/book_helper.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/contrib/BookMadeSimple/book_made_simple.css",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/contrib/BookMadeSimple/book_made_simple.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub/pub.module",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/pub/pub.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/contrib/page_memory_limit/page_memory_limit.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_themes/README.txt",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/custom/README.txt",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/contrib/README.txt",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/_pub_common_modules/README.txt",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/standard/standard.install",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/testing/testing.info",
		"/Users/alex/Dropbox/Sites/publisher/7/docroot/profiles/minimal/minimal.profile",
		"/Users/alex/Dropbox/Sites/publisher/7/notes/Dev Standards.doc",
		"/Users/alex/Dropbox/Sites/publisher/poc/www/docroot/README.acquia",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp/dfp.module",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp/dfp.install",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp/dfp.admin.inc",
		"/Users/alex/Dropbox/Sites/drupal/d7/modules/user/user.pages.inc",
		"/Users/alex/Dropbox/Sites/drupal/d7/modules/user/user.module",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets/tests/autocomplete_widgets.test",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets/autocomplete_widgets.admin.inc",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets/autocomplete_widgets.module",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets/autocomplete_widgets.common.inc",
		"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp/tests/dfp.test",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/includes/form.inc",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/system/system.module",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field_ui/field_ui.admin.inc",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/text/text.module",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/url/url.install",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/url/url.info",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/file/file.field.inc",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/number/number.module",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/url/url.module",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/number/number.info",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/text/text.install",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/number/number.install",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field/modules/list/list.install",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/includes/common.inc",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/includes/pager.inc",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/system/tests/form.test",
		"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/search/search.module"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/alex/Dropbox/Sites/publisher/7/docroot",
			"/Users/alex/Dropbox/Sites/publisher/7/docroot/modules",
			"/Users/alex/Dropbox/Sites/publisher/7/docroot",
			"/Users/alex/Dropbox/Sites/publisher/classic/www/sites",
			"/Users/alex/Dropbox/Sites/publisher/classic/trunk/sites",
			"/Users/alex/Dropbox/Sites/publisher/classic/trunk/modules/node",
			"/Users/alex/Dropbox/Sites/publisher/classic/trunk",
			"/Users/alex/Dropbox/Sites/publisher/7",
			"/Users/alex/Dropbox/Sites/publisher/7/docroot",
			"/Users/alex/Dropbox/Sites/publisher/7/docroot/themes/seven",
			"/Users/alex/Dropbox/Sites/publisher/7/docroot",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/search",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/image",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/file",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/field",
			"/Users/alex/Dropbox/Sites/drupal/d8",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules",
			"/Users/alex/Dropbox/Sites/drupal/d8",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dart",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/views",
			"/Users/alex/Desktop/views",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/forum",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8",
			"/Users/alex/Dropbox/Sites/drupal/d8/core",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/modules/poll",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/features",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/autocomplete_widgets",
			"/Users/alex/Dropbox/Sites/drupal/d8/core/lib/Drupal/Core/Database",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/token",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/exportable_scheduler",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/context",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dfp",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dart",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/ctools",
			"/Users/alex/Dropbox/Sites/drupal/d7/sites/all/modules/dart",
			"/Users/alexross/Dropbox/Sites/drupal/d8/core",
			"/Users/alexross/Dropbox/Sites/drupal/d8",
			"/Users/alexross/Dropbox/Sites/drupal/d7/sites/all/modules/dart",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"site_names",
			"_pub_utilities_get_manifest",
			"/usr/local/git/bin/git",
			"git",
			"$form_state['values']",
			"_pub_utilities_get_manifest",
			"_pub_utilities_github_api_get_",
			"system_admin_menu_block_page",
			"system_admin_menu_block",
			"access admin",
			"access administation",
			"system_admin_menu_block_page",
			"'admin/structure'",
			"permi",
			"COMBINED_TAG_OR_BRANCH_CHECK",
			"tag",
			"TAG_",
			"drupal_load(",
			"drupal_load(&",
			"BASE_PATH",
			"AMC_REPO",
			"CLIENT_REPO",
			"CORE_REPO",
			"CLIENT_TAG",
			"CORE_TAG",
			"-",
			"SITE_TAG",
			"BASE_PATH",
			"SITE_REPO",
			"module_grants",
			"_publisher_node_edit_access_callback",
			"_revisioning_node_revision_access",
			"'node/%node/revisions'",
			"view revision list",
			"node/%node/revisions",
			"node/%nid/revisions",
			"administer nodes",
			"edit any",
			"-any-",
			"edit-any",
			"@file",
			"default.settings.php",
			"default",
			"pub_sauce",
			"mainten",
			"$conf = array",
			"seven",
			"maintenance_theme",
			"seven",
			"$theme_path;",
			"global $theme_path;",
			"output",
			"logo.png",
			"seven/logo.png",
			"seven/logo.php",
			"logo",
			"task-list",
			"logo",
			"invoke",
			"install_settings_form",
			"MySQL, MariaDB, or equivalent",
			"fieldse",
			"book_made_simple_admin_use_css",
			"site_name",
			"_dfp_js_slot_definition",
			"field_dfp_ad_categories",
			"attach",
			"entity",
			"field",
			"tableselect",
			"machine_name",
			"error",
			"file_upload_help",
			"Files must be less than ",
			"_add_new_field",
			"_add_new",
			"_field_info",
			"hook_field_formatter_settings_summary",
			"revision",
			"Revision log message",
			"function form_test_validate_required_form(",
			"form_test_validate_required_form",
			"form_test_validate_required_formform_test_validate_required_formform_test_validate_required_formform_test_validate_required_form",
			"@count",
			"drupal_validate_form",
			"@count",
			"validation",
			"_form_button_was_clicked",
			"@count",
			"Please enter some keywords",
			"form_get_error",
			"$_GE",
			"message",
			"form_error_message",
			"'form_element'",
			"_form_element",
			"theme('form_element",
			"theme(",
			"_form_set_class",
			"'error'",
			"error",
			"drupal_retrieve_form",
			"drupal_build_form",
			"form_get_errors",
			"$element['#below'] = $data['below'] ? menu_tree_output($data['below']) : $data['below'];",
			"global",
			"Text giving the array key of the default tab",
			"Text giving the array key of the default tab.",
			"/field/",
			"/field",
			"Text giving the array key of the default tab.",
			"default_tab",
			"_form_test_vertical_tabs_form",
			"vertical",
			"powered",
			"main-menu",
			"menu_list_system_menus",
			"main-menu",
			"function module_load_include(",
			"articl",
			"weight",
			"is_numeric",
			"max_length",
			"attributes_array",
			"classes_array",
			"delete",
			"ctools_export_crud_delete",
			"delete"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$values",
			"TAG_OR_BRANCH_RELEASES_CHECK",
			"TAG_OR_BRANCH_",
			"PATH_BASE",
			"REPO_AMC",
			"REPO_CLIENT",
			"REPO_CORE",
			"TAG_CLIENT",
			"TAG_CORE",
			"_",
			"CLIENT_TAG",
			"CLIENT_REPO",
			"'dfp_enable_ad_categories_bundles[tags]",
			"_dfp_targeting_get_existing",
			"_dfp_targeting_remove_empty",
			"dfp_format_targeting",
			"adunit"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 27.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"form.",
				"drupal/d8/core/modules/system/tests/form.test"
			],
			[
				"search.test",
				"drupal/d8/core/modules/search/search.test"
			],
			[
				"actions",
				"drupal/d8/core/modules/system/tests/actions.test"
			],
			[
				"poll.test",
				"drupal/d8/core/modules/poll/poll.test"
			],
			[
				"pol.test",
				"drupal/d7/modules/poll/poll.test"
			],
			[
				"block.mo",
				"d7/modules/block/block.module"
			],
			[
				"ctools_export",
				"d7/sites/all/modules/ctools/plugins/export_ui/ctools_export_ui.class.php"
			],
			[
				"ctools_e",
				"d6/sites/all/modules/ctools/plugins/export_ui/ctools_export_ui.class.php"
			],
			[
				"",
				"d7/sites/all/modules/dfp/dfp.install"
			],
			[
				"dart_ta",
				"d7/sites/all/modules/dart/modules/dart_taxonomy/dart_taxonomy.module"
			],
			[
				"dart.mod",
				"d6/sites/all/modules/dart/dart.module"
			],
			[
				"dart.a",
				"d6/sites/all/modules/dart/dart.admin.inc"
			],
			[
				"style",
				"sites/all/themes/dinner/css/style.css"
			],
			[
				"styl",
				"sites/all/themes/dinner/css/style.css"
			],
			[
				"page.t",
				"sites/all/themes/dinner/tpls/page/page.tpl.php"
			],
			[
				"field_vcms",
				"sites/all/modules/custom/field_vcms/field_vcms.install"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true
}
